<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UFT-8">
        <meta http-equiv="X-AU-compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>FORMULÁRIO</title>
    </head>
<body>
    <di>
    <form action="./index.html">


        <h1>Formulário de Curiosidades</h1>
        <h2>Responta as perguntas:</h2>
        <h3>Qual o livro mais vendido no mundo a seguir da Bíblia?</h3>
        
        <label for="radio"> O Senhor dos Anéis </label>
        <input style="display:block" id="radio" type="radio" name="cor" value="Azul" />

        <label for="radio">Dom Quixote </label>
        <input style="display:block" id="radio" type="radio" name="cor" value="Vermelho" />

        <label for="radio">O Pequeno Príncipe</label>
        <input style="display:block" id="radio" type="radio" name="cor" value="Preto" />

        <label for="radio">Um Conto de Duas Cidades</label>
        <input style="display:block" id="radio" type="radio" name="cor" value="Verde" />

        <h3>Quais destes lugares são maravilhas do mundo moderno?</h3>
        <label for="CheckBox">Coliseu.</label>
        <input style="display: block" id="CheckBox" type="checkbox" name="checkbox" />

        <label for="CheckBox">Cristo Redentor.</label>
        <input style="display: block" id="CheckBox" type="checkbox" name="checkbox" />

        <label for="CheckBox">A Grande Pirâmide de GIzé.</label>
        <input style="display: block" id="CheckBox" type="checkbox" name="checkbox" />

        <label for="CheckBox">Grande Muralha da China.</label>
        <input style="display: block" id="CheckBox" type="checkbox" name="checkbox" />

        <br/>

        <label for="range">
            <b>O quão forte emocionalmente você é?</b>
        </label>
        <input style="display: block" id="range" type="range" name="range" />

        <b/>
        <h3>
            <b>Selecione a pasta com a resposta correta:</b>
        </h3>
        <label for="file">Qual é o maior animal que já existiu?</label>
        <input style="display: block" id="file" type="file" name="file" />

        <br/>

        <label for="date">Quando que o homem pisou na lua?</label>
        <input style="display: block" id="date" type="date" name="date" />

        <br/>
        <br/>
        <h3>
            <b>Tem alguma dica?</b> <br/> diga aqui em baixo.
        </h3>

        <textarea style="display: block" name="mensagem" id="mensagem" rows="10">
        
        </textarea>
        <br/>

        <button> ENVIAR DADOS </button>

    </form>
    </di>





</body>    
</html>
